In [251]:
import pandas as pd
from functools import reduce

In [252]:
df1 = pd.read_sas('testdata/enrollees.sas7bdat')
df2 = pd.read_sas('testdata/measinventory.sas7bdat')
df3 = pd.read_sas('testdata/outcomes99.sas7bdat')
df4 = pd.read_sas('testdata/subjectchar00.sas7bdat')
df5 = pd.read_sas('testdata/allclinical00.sas7bdat')
df6 = pd.read_sas('testdata/allclinical01.sas7bdat')
df7 = pd.read_sas('testdata/allclinical10.sas7bdat')
print("OAI df1 shape:", df1.shape)
print("OAI df2 shape:", df2.shape)
print("OAI df3 shape:", df3.shape)
print("OAI df4 shape:", df4.shape)
print("OAI df5 shape:", df5.shape)
print("OAI df6 shape:", df6.shape)
print("OAI df7 shape:", df7.shape)

OAI df1 shape: (4796, 60)
OAI df2 shape: (4796, 381)
OAI df3 shape: (4796, 92)
OAI df4 shape: (4796, 125)
OAI df5 shape: (4796, 1187)
OAI df6 shape: (4796, 575)
OAI df7 shape: (4796, 1095)

In [253]:
# uppercase all of variables
dfs = [df1, df2, df3, df4, df5, df6, df7]

for df in dfs:
    df.columns = df.columns.str.upper()

##### Variables finding

In [254]:
variables = [
    "V00AGE", 
    "P02SEX", 
    "P01BMI", 
    "V00CESD6", 
    "V00P7LKRCV", 
    "V00P7RKRCV", 
    "V00KOOSQOL", 
    "V00CEMPLOY", 
    "V00PASE", 
    "V00COHORT",
    "V01P7LKRCV",
    "V01P7RKRCV",
    "V01KOOSQOL",
    "V01PASE",
    
    'V00CHIRCUR', 'V10CHIRCUR', #baseline & followup Seeing chiropractic care practitioner 
    'V00HOMECV', 'V10HOMECV' ,  #baseline & followup Seen homeopathy/homeopathic treatment practitioner
    
    'V00NSAIDS','V10NSAIDS',     #baseline & followup medication nonprescription
    
    'V00NSAIDRX', 'V10NSAIDRX',  #baseline & followup medication prescription
    
    
#Surgery baseline
"P02KSURG",
"P01KSURGR",
"P01KRSR",
"P01ARTR",
"P01OTSURGR",
"P01KSURGL",
"P01ARTL",
#Surgery followup
"V01KSRGR12",
"V01SREPRKR",
"V01KRSR12",
"V01ARTR12",
"V01KSRGL12",
"V01KRSL12"
    
#Replacement surgery
,"V00EKRSL" ,"V01EKRSL" ,"V00EKRSR" ,"V01EKRSR"  
    
]

result = {}

for i, df in enumerate(dfs, start=1):
    df_name = f"df{i}"
    present_vars = [var for var in variables if var in df.columns]
    result[df_name] = present_vars


result

{'df1': ['P02SEX', 'V00COHORT'],
 'df2': ['V00AGE', 'P02SEX'],
 'df3': [],
 'df4': ['V00AGE', 'V00CEMPLOY', 'V00PASE'],
 'df5': ['V00AGE',
  'P01BMI',
  'V00CESD6',
  'V00P7LKRCV',
  'V00P7RKRCV',
  'V00KOOSQOL',
  'V00CEMPLOY',
  'V00PASE',
  'V00CHIRCUR',
  'V00HOMECV',
  'V00NSAIDS',
  'V00NSAIDRX',
  'P02KSURG',
  'P01KSURGR',
  'P01KRSR',
  'P01ARTR',
  'P01OTSURGR',
  'P01KSURGL',
  'P01ARTL',
  'V00EKRSL',
  'V00EKRSR'],
 'df6': ['V01P7LKRCV',
  'V01P7RKRCV',
  'V01KOOSQOL',
  'V01PASE',
  'V01KSRGR12',
  'V01SREPRKR',
  'V01KRSR12',
  'V01ARTR12',
  'V01KSRGL12',
  'V01KRSL12',
  'V01EKRSL',
  'V01EKRSR'],
 'df7': ['V10CHIRCUR', 'V10HOMECV', 'V10NSAIDS', 'V10NSAIDRX']}

In [255]:
variable_presence = {var: False for var in variables}

for var in variables:
    for df in dfs:
        if var in df.columns:
            variable_presence[var] = True
            break  


variable_presence

{'V00AGE': True,
 'P02SEX': True,
 'P01BMI': True,
 'V00CESD6': True,
 'V00P7LKRCV': True,
 'V00P7RKRCV': True,
 'V00KOOSQOL': True,
 'V00CEMPLOY': True,
 'V00PASE': True,
 'V00COHORT': True,
 'V01P7LKRCV': True,
 'V01P7RKRCV': True,
 'V01KOOSQOL': True,
 'V01PASE': True,
 'V00CHIRCUR': True,
 'V10CHIRCUR': True,
 'V00HOMECV': True,
 'V10HOMECV': True,
 'V00NSAIDS': True,
 'V10NSAIDS': True,
 'V00NSAIDRX': True,
 'V10NSAIDRX': True,
 'P02KSURG': True,
 'P01KSURGR': True,
 'P01KRSR': True,
 'P01ARTR': True,
 'P01OTSURGR': True,
 'P01KSURGL': True,
 'P01ARTL': True,
 'V01KSRGR12': True,
 'V01SREPRKR': True,
 'V01KRSR12': True,
 'V01ARTR12': True,
 'V01KSRGL12': True,
 'V01KRSL12': True,
 'V00EKRSL': True,
 'V01EKRSL': True,
 'V00EKRSR': True,
 'V01EKRSR': True}

##### We understand we need df1 and df5 and df6 (followup variables) which is enrollees and allclinical00

In [256]:
df1 = df1.drop(columns=['VERSION'])
df5 = df5.drop(columns=['VERSION'])
df6 = df6.drop(columns=['VERSION'])
df7 = df7.drop(columns=['VERSION'])
print("OAI df1 shape:", df1.shape)
print("OAI df5 shape:", df5.shape)
print("OAI df6 shape:", df6.shape)
print("OAI df7 shape:", df7.shape)

OAI df1 shape: (4796, 59)
OAI df5 shape: (4796, 1186)
OAI df6 shape: (4796, 574)
OAI df7 shape: (4796, 1094)

In [257]:
dfx = df1[["ID", "P02SEX","V00COHORT"]]
dfx

              ID  P02SEX  V00COHORT
0     b'9000099'     1.0        1.0
1     b'9000296'     1.0        2.0
2     b'9000622'     2.0        1.0
3     b'9000798'     1.0        1.0
4     b'9001104'     2.0        2.0
...          ...     ...        ...
4791  b'9999365'     1.0        2.0
4792  b'9999510'     1.0        2.0
4793  b'9999862'     2.0        2.0
4794  b'9999865'     2.0        2.0
4795  b'9999878'     2.0        2.0

[4796 rows x 3 columns]

In [258]:
dfy = df5[["ID", "V00AGE", "P01BMI", "V00CESD6", "V00P7LKRCV", "V00P7RKRCV", "V00KOOSQOL", "V00CEMPLOY", "V00PASE", 
        
        'V00CHIRCUR','V00HOMECV', 'V00NSAIDS','V00NSAIDRX',
        
        "P02KSURG", "P01KSURGR","P01KRSR","P01ARTR","P01OTSURGR","P01KSURGL","P01ARTL",
        
        'V00EKRSL', 'V00EKRSR'
    
        ]]
 
dfy

,ID,V00AGE,P01BMI,V00CESD6,V00P7LKRCV,V00P7RKRCV,V00KOOSQOL,V00CEMPLOY,V00PASE,V00CHIRCUR,...,V00NSAIDRX,P02KSURG,P01KSURGR,P01KRSR,P01ARTR,P01OTSURGR,P01KSURGL,P01ARTL,V00EKRSL,V00EKRSR
0,b'9000099',59.0,23.8,1.0,0.0,4.0,25.00,1.0,132.0,NaN,...,0.0,1.0,0.0,NaN,NaN,NaN,1.0,1.0,0.0,0.0
1,b'9000296',69.0,29.8,1.0,0.0,0.0,100.00,1.0,190.0,NaN,...,0.0,1.0,0.0,NaN,NaN,NaN,1.0,0.0,0.0,0.0
2,b'9000622',71.0,22.7,1.0,0.0,3.0,50.00,4.0,157.0,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0
3,b'9000798',56.0,32.4,2.0,4.0,0.0,43.75,1.0,250.0,NaN,...,0.0,1.0,0.0,NaN,NaN,NaN,1.0,1.0,0.0,0.0
4,b'9001104',72.0,30.7,1.0,0.0,5.0,37.50,4.0,164.0,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4791,b'9999365',56.0,30.3,2.0,4.0,6.0,18.75,1.0,200.0,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0
4792,b'9999510',50.0,28.9,1.0,3.0,0.0,68.75,1.0,315.0,NaN,...,0.0,1.0,0.0,NaN,NaN,NaN,1.0,1.0,0.0,0.0
4793,b'9999862',61.0,23.7,1.0,0.0,0.0,93.75,4.0,186.0,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0
4794,b'9999865',61.0,25.0,2.0,0.0,0.0,100.00,4.0,95.0,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0
4795,b'9999878',72.0,26.3,1.0,3.0,3.0,75.00,1.0,153.0,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,0.0,NaN,0.0,0.0

In [259]:
dfz = df6[['ID', 'V01P7LKRCV', 'V01P7RKRCV', 'V01KOOSQOL', 'V01PASE',
           
           "V01KSRGR12","V01SREPRKR","V01KRSR12","V01ARTR12","V01KSRGL12","V01KRSL12",
           
           'V01EKRSL', 'V01EKRSR'
           ]]
dfz

,ID,V01P7LKRCV,V01P7RKRCV,V01KOOSQOL,V01PASE,V01KSRGR12,V01SREPRKR,V01KRSR12,V01ARTR12,V01KSRGL12,V01KRSL12,V01EKRSL,V01EKRSR
0,b'9000099',0.0,0.0,31.25,119.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
1,b'9000296',0.0,0.0,100.00,190.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
2,b'9000622',0.0,6.0,81.25,118.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
3,b'9000798',5.0,0.0,31.25,285.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4,b'9001104',0.0,4.0,62.50,157.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4791,b'9999365',5.0,5.0,56.25,242.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4792,b'9999510',3.0,0.0,68.75,NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4793,b'9999862',0.0,0.0,100.00,215.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4794,b'9999865',0.0,0.0,100.00,82.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4795,b'9999878',3.0,0.0,93.75,124.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN

In [260]:
dfQ = df7[['ID','V10CHIRCUR', 'V10HOMECV', 'V10NSAIDS', 'V10NSAIDRX']]

In [ ]:
dfz = df6[['ID', 'V01P7LKRCV', 'V01P7RKRCV', 'V01KOOSQOL', 'V01PASE',
           
           "V01KSRGR12","V01SREPRKR","V01KRSR12","V01ARTR12","V01KSRGL12","V01KRSL12",
           
           'V01EKRSL', 'V01EKRSR'
           ]]
dfz

,ID,V01P7LKRCV,V01P7RKRCV,V01KOOSQOL,V01PASE,V01KSRGR12,V01SREPRKR,V01KRSR12,V01ARTR12,V01KSRGL12,V01KRSL12,V01EKRSL,V01EKRSR
0,b'9000099',0.0,0.0,31.25,119.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
1,b'9000296',0.0,0.0,100.00,190.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
2,b'9000622',0.0,6.0,81.25,118.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
3,b'9000798',5.0,0.0,31.25,285.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4,b'9001104',0.0,4.0,62.50,157.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4791,b'9999365',5.0,5.0,56.25,242.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4792,b'9999510',3.0,0.0,68.75,NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4793,b'9999862',0.0,0.0,100.00,215.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4794,b'9999865',0.0,0.0,100.00,82.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4795,b'9999878',3.0,0.0,93.75,124.0,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN

In [261]:
#Common columns between the dataframes
common_columns = set(dfx.columns) & set(dfy.columns) & set(dfz.columns)& set(dfQ.columns)

common_columns_list = list(common_columns)
common_columns

{'ID'}

In [262]:
# Merge 3 datasets:
dfs = [dfx, dfy, dfz, dfQ]
df = reduce(lambda left, right: pd.merge(left, right, on='ID'), dfs)
print("OAI shape after merging 2 datasets:", df.shape)
df

OAI shape after merging 2 datasets: (4796, 40)

,ID,P02SEX,V00COHORT,V00AGE,P01BMI,V00CESD6,V00P7LKRCV,V00P7RKRCV,V00KOOSQOL,V00CEMPLOY,...,V01KRSR12,V01ARTR12,V01KSRGL12,V01KRSL12,V01EKRSL,V01EKRSR,V10CHIRCUR,V10HOMECV,V10NSAIDS,V10NSAIDRX
0,b'9000099',1.0,1.0,59.0,23.8,1.0,0.0,4.0,25.00,1.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,1.0,0.0
1,b'9000296',1.0,2.0,69.0,29.8,1.0,0.0,0.0,100.00,1.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
2,b'9000622',2.0,1.0,71.0,22.7,1.0,0.0,3.0,50.00,4.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,b'9000798',1.0,1.0,56.0,32.4,2.0,4.0,0.0,43.75,1.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
4,b'9001104',2.0,2.0,72.0,30.7,1.0,0.0,5.0,37.50,4.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4791,b'9999365',1.0,2.0,56.0,30.3,2.0,4.0,6.0,18.75,1.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
4792,b'9999510',1.0,2.0,50.0,28.9,1.0,3.0,0.0,68.75,1.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
4793,b'9999862',2.0,2.0,61.0,23.7,1.0,0.0,0.0,93.75,4.0,...,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0
4794,b'9999865',2.0,2.0,61.0,25.0,2.0,0.0,0.0,100.00,4.0,...,NaN,NaN,0.0,NaN,NaN,NaN,1.0,0.0,0.0,0.0
4795,b'9999878',2.0,2.0,72.0,26.3,1.0,3.0,3.0,75.00,1.0,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,0.0,1.0

In [263]:
df.V01EKRSL

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4791   NaN
4792   NaN
4793   NaN
4794   NaN
4795   NaN
Name: V01EKRSL, Length: 4796, dtype: float64

In [264]:
df.to_csv('testdata/0.OAI18Feb.csv')
# df.to_csv('testdata/0.OAI.csv')

In [265]:
df = pd.read_csv('testdata/0.OAI.csv')